{
  "name": "토스증권 스타일 데모",
  "short_name": "토스증권",
  "description": "토스증권 디자인 스타일의 정적 웹 데모",
  "start_url": "./home.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f8fa",
  "theme_color": "#3182f6",
  "lang": "ko",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘의 종목",
      "url": "./index.html?focusedProductCode=NAS0221219002"
    },
    {
      "name": "내 자산",
      "url": "./portfolio.html"
    },
    {
      "name": "주문 내역",
      "url": "./history.html"
    }
  ]
}
